{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc",
      "displayName": "GCC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "/opt/toolchain/gcc.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "arm-none-eabi",
      "displayName": "ARM (bare-metal)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "/opt/toolchain/arm-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-gcc",
      "configurePreset": "gcc"
    },
    {
      "name": "build-arm-none-eabi",
      "configurePreset": "arm-none-eabi"
    }
  ]
}